spring.application.name=echodeck_backend_470sp25_team3
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/echodeck
spring.datasource.username=postgres
spring.datasource.password=sesame
spring.datasource.driver-class-name=org.postgresql.Driver